# Button-Clicker

./: README.md  pom.xml
Data/: settings.json
src/assets/buttonclicker/config/: FlatLaf.properties  log4j2.xml
src/net/alek/buttonclicker/engine/: ErrorHandler.java  Main.java  MenuManager.java  ResourceManager.java  ThreadManager.java
src/net/alek/buttonclicker/libraries/: AEditorPane.java  ALabel.java  ATextArea.java  ATimer.java  ShopItem.java  StorageLibrary.java
src/net/alek/buttonclicker/services/: InputService.java  LoadService.java  SaveService.java
src/net/alek/buttonclicker/utilities/: AudioUtility.java  JSONUtility.java  MessageUtility.java  RenderUtility.java
