Button.arc = 25
TextComponent.arc = 10
Component.arrowType = "triangle"
ScrollBar.thumbArc = 999
ScrollBar.thumbInsets = 2,2,2,2
ScrollPane.smoothScrolling = true
ScrollBar.trackArc = 999
[style]Panel.roundPanel= \
    background: #323232; \
    border: 16,16,16,16,tint(@background,10%),,25
List.border = com.formdev.flatlaf.ui.FlatEmptyBorder
ProgressBar.foreground = #0000FF
ProgressBar.selectionForeground = #FFFFFF
ProgressBar.selectionBackground = #000000
ProgressBar.arc = 999